<!DOCTYPE html>
<html lang="en">
<head>

	<!-- META TAGS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- ICONS -->
	<link rel="icon" sizes="192x192" href="img/192x192.png">
	<link rel="icon" sizes="128x128" href="img/128x128.png">
	<link rel="apple-touch-icon" sizes="128x128" href="img/128x128.png">
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/128x128.png">

	<!-- PAGE TITLE -->
	<title>Messenger</title>

	<!-- BOOTSTRAP (CSS) -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- LOCAL CSS -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- PAGE NAVIGATION -->
	<div id="page-navigation">
		
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- LOGO AREA -->
			<div id="logo-area">
				<strong>MESSENGER</strong>
				<span class="subtitle-desktop"> | SMS & E-Mail</span>
				<span class="subtitle-mobile"> | Simple mode</span>
			</div>
			
			<!-- NAVIGATION -->
			<div id="navigation-area">
				
				<!-- MOBILE NAVIGATION -->
				<div id="mobile-navigation">

					<!-- OPENER -->
					<div class="mobile-opener">

						<!-- ICON -->
						<i class="fas fa-align-justify"></i>

					</div>

				</div>
				
				<!-- DESKTOP NAVIGATION -->
				<div id="desktop-navigation">
					<span id="simple" class="active-page">SIMPLE MODE</span>
					<span id="bomber">BOMBER MODE</span>
				</div>

			</div>

		</div>

	</div>

	<!-- RESULT HOLDER -->
	<div id="result"></div>
	
	<!-- MAIN HOLDER -->
	<div id="main">

		<!-- CONTAINER -->
		<div class="container">

			<!-- MOBILE NAVIGATION CONTENT -->
			<div class="mobile-content">
					
				<!-- MOBILE SMS HOLDER -->
				<div class="mobile-sms">

					<!-- SMS MESSAGES TITLE -->
					<div class="mobile-title">
						<div class="container">
							<h4 class="title small-title">SELECT MODE</h4>
						</div>
					</div>

					<!-- SMS MESSAGES BODY -->
					<div class="mobile-subcontent">
						<div class="container">
							<div id="simple-sms-mobile" class="simple-mobile"><i class="fab fa-telegram-plane"></i>&nbsp;&nbsp;SIMPLE MODE</div>
							<div id="bomber-sms-mobile" class="simple-mobile"><i class="fas fa-bomb"></i>&nbsp;&nbsp;BOMBER MODE</div>
						</div>
					</div>
					
				</div>
			
			</div>

			<!-- PAGE CONTENT -->
			<div id="page-content">
				
			</div>
			
		</div>
		
		<!-- FOOTER -->
		<footer>

			<!-- CONTAINER -->
			<div class="container">

				<!-- COPYRIGHT -->
				<span><strong>MESSENGER, 2018</strong><span class="footer-desc"> | SMS & E-Mail Messaging App</span></span>

				<!-- CONTACT -->
				<span class="contact">
					
					<!-- FACEBOOK -->
					<a href="https://www.facebook.com/martinhlavackaaalborg" target="_blank"><i class="fab fa-facebook"></i></a>
					
					<!-- SPACE -->
					<span class="footer-divider">&nbsp;&nbsp;</span>
					
					<!-- GITHUB -->
					<a href="https://github.com/MartinHlavacka"><i class="fab fa-github"></i></a>

				</span>

			</div>

		</footer>
		
	</div>

	<!-- jQUERY -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- LOCAL JS -->
	<script src="js/scripts.js"></script>

</body>
</html>